{
  "name": "watson-reddit",
  "homepage": "https://github.com/mwatson615/watson-reddit",
  "authors": [
    "Michael Watson <m.watson.tn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "firebase": "^3.6.7",
    "angular-material": "^1.1.3"
  }
}
